# PomoStudy

./: Dockerfile  README.md  docker-compose.yml  docker-compose_deploy.yml  pom.xml
.github/workflows/: main.yml  maven.yml
frontend/: angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
frontend/src/: styles.css
frontend/src/app/: app.routes.ts  auth.interceptor.ts
frontend/src/app/components/category-form/: category-form.component.html  category-form.component.ts
frontend/src/app/components/category-list/: category-list.component.html  category-list.component.ts
frontend/src/app/components/goal-list/: goal-list.component.html  goal-list.component.ts
frontend/src/app/components/layout/: layout.component.html  layout.component.ts
frontend/src/app/components/login/: login.component.html  login.component.ts
frontend/src/app/components/register/: register.component.html  register.component.ts
frontend/src/app/components/task-form/: task-form.component.html  task-form.component.ts
frontend/src/app/components/task-list/: task-list.component.html  task-list.component.ts
frontend/src/app/components/user-form/: user-form.component.html  user-form.component.ts
frontend/src/app/components/user-list/: user-list.component.html  user-list.component.ts
frontend/src/app/services/: auth.service.ts  category.service.ts  goal.service.ts  task.service.ts  user.service.ts
src/main/java/com/pomoStudy/: MyApplication.java
src/main/java/com/pomoStudy/controller/: CategoryController.java  GoalController.java  TaskController.java  UserController.java
src/main/java/com/pomoStudy/dto/: ErrorResponseDTO.java  UserDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/pomoStudy/entity/: Category.java  Goal.java  Goal_history.java  PomodoroSession.java  PomodoroUserConfig.java  Pomodoro_session.java  Pomodoro_user_config.java  Task.java  User.java
src/main/java/com/pomoStudy/enums/: GoalType.java  PomodoroSessionType.java  StatusUser.java  TaskPriority.java
src/main/java/com/pomoStudy/exception/: GlobalExceptionHandler.java  ResourceException.java  ResourceExceptionFactory.java
src/main/java/com/pomoStudy/repository/: CategoryRepository.java  CategoryRepositoty.java  GoalRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/pomoStudy/service/: CategoryService.java  GoalService.java  TaskService.java  UserService.java
src/main/java/com/pomostudy/: MyApplication.java
src/main/java/com/pomostudy/controller/: AuthenticationController.java  BaseController.java  CategoryController.java  GoalController.java  TaskController.java  UserController.java
src/main/java/com/pomostudy/dto/: ErrorResponseDTO.java  PaginationDTO.java
src/main/java/com/pomostudy/entity/: Category.java  Goal.java  GoalHistory.java  Goal_history.java  PomodoroSession.java  PomodoroUserConfig.java  Task.java  User.java
src/main/java/com/pomostudy/enums/: GoalType.java  PomodoroSessionType.java  StatusTask.java  StatusUser.java  TaskPriority.java  UserRole.java
src/main/java/com/pomostudy/exception/: GlobalExceptionHandler.java  ResourceException.java  ResourceExceptionFactory.java
src/main/java/com/pomostudy/mapper/: CategoryMapper.java  GoalMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/pomostudy/repository/: AuthorizationRepository.java  CategoryRepository.java  GoalRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/pomostudy/service/: CategoryService.java  (+6 more)
src/main/java/pomoStudy/: MyApplication.java
src/main/resources/: application-dev.properties  application.properties  applicationBKP.properties
src/test/resources/: application-test.properties
test-spartan/: README.md  angular.json  package-lock.json  package.json
test-spartan/src/: index.html
test-spartan/src/app/: app.component.spec.ts  app.component.ts
(+89 files in other folders)
