spring.application.name=pomostudy

spring.datasource.url=jdbc:postgresql://localhost/pomostudy
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

api.security.token.secret=${JWT_SECRET:my-secret-key}

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.data.web.pageable.one-indexed-parameters=true

info=desenvolvimento