spring.application.name=pomostudy

spring.datasource.url=jdbc:postgresql://localhost/pomostudy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.show-sql=true

# Para desenvolvimento - mantém dados entre reinicializações
spring.jpa.hibernate.ddl-auto=update

# Para produção - não altera o esquema
#spring.jpa.hibernate.ddl-auto=none